{
  "name": "event-sim_106",
  "description": "eHanlin 線上模擬會考",
  "author": "Aso <aso@ehanlin.com.tw>",
  "version": "0.0.1-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eHanlin/event-sim_106.git"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-template-util": "0.0.2",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "q": "^1.5.1"
  }
}
